m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dO:/COURSES/Verfication/UVM Examples/FPU_APB/FPU-as-an-APB-Slave/TB/FPU_tb
T_opt
!s11d O:/COURSES/Verfication/UVM Examples/FPU_APB/FPU-as-an-APB-Slave/TB/FPU_tb/work 0 
!s11d fpu_if 1 0 
!s11d Examples/FPU_APB/FPU-as-an-APB-Slave/TB/FPU_tb/work 1 0 
!s11d fpu_package O:/COURSES/Verfication/UVM 0 
!s110 1760626267
VhfGOc20QPX>_6DSRmZ;X31
04 7 4 work fpu_top fast 0
=1-98fa9bf397bd-68f1065a-af-3fe8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vFPU
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1760626261
!i10b 1
!s100 2]kaK;`eIQ8=EmZb=MVAe2
IAWMg?[<DSg=Wk^fFg:3KN2
S1
R0
w1760570511
8../../DUT/FPU.v
F../../DUT/FPU.v
!i122 0
L0 4 110
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1760626261.000000
Z7 !s107 fpu_test.sv|fpu_env.sv|fpu_scoreboard.sv|fpu_agent.sv|fpu_monitor_out.sv|fpu_monitor_in.sv|fpu_driver.sv|fpu_sequencer.sv|fpu_sequence.sv|fpu_seq_item.sv|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../../DUT/Floating_point_multiplication.v|../../DUT/Fpu_add.v|../../DUT/Normalize_add.v|fpu_top.sv|FPU_if.sv|fpu_package.sv|../../DUT/FPU.v|
Z8 !s90 -sv|-f|files.f|+cover|
!i113 0
Z9 !s102 +cover
Z10 o-sv +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@p@u
vFpu_add
R2
R3
!i10b 1
!s100 gXDA^B4ONHMbePI`f5DC02
IKAaKe6[GVSRdk[SVA>QKO3
S1
R0
w1760557988
8../../DUT/Fpu_add.v
F../../DUT/Fpu_add.v
!i122 0
L0 1 211
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@fpu_add
Yfpu_if
R2
R3
!i10b 1
!s100 _Vfh_3d^>RCZP@lWBeb^a1
IbSf=Q_hVZgeZkP?eooncb0
S1
R0
w1760624281
8FPU_if.sv
FFPU_if.sv
!i122 0
Z11 L0 1 0
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vFPU_MULT
R2
R3
!i10b 1
!s100 gM=K9c8@^PQG:2FJZ=4mc1
IH8O2e?nRGhbo^PJD]PSjE1
S1
R0
w1760564789
8../../DUT/Floating_point_multiplication.v
F../../DUT/Floating_point_multiplication.v
!i122 0
L0 1 221
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@f@p@u_@m@u@l@t
Xfpu_package
!s115 fpu_if
R2
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R3
!i10b 1
!s100 [W?YZF7eljBn=PUg3H_n90
I<T:kWX@Ll6I<kHK2^nnWO3
S1
R0
w1760622142
8fpu_package.sv
Ffpu_package.sv
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Ffpu_seq_item.sv
Ffpu_sequence.sv
Ffpu_sequencer.sv
Ffpu_driver.sv
Ffpu_monitor_in.sv
Ffpu_monitor_out.sv
Ffpu_agent.sv
Ffpu_scoreboard.sv
Ffpu_env.sv
Ffpu_test.sv
!i122 0
R11
V<T:kWX@Ll6I<kHK2^nnWO3
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vfpu_top
R2
R12
DXx4 work 11 fpu_package 0 22 <T:kWX@Ll6I<kHK2^nnWO3
R3
!i10b 1
!s100 71:ab>dR>>inA_oneYiRQ2
IMFhgA@HTBa3YjRNlHENho1
S1
R0
w1760621371
8fpu_top.sv
Ffpu_top.sv
!i122 0
L0 2 42
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
vNormalize_add
R2
R3
!i10b 1
!s100 6ITA4QXDE;_WWVm1l@zN=1
IS=jMNC7N4WI90=Z5==n?:3
S1
R0
w1760559601
8../../DUT/Normalize_add.v
F../../DUT/Normalize_add.v
!i122 0
L0 1 77
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R1
n@normalize_add
