m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dO:/COURSES/Verfication/UVM Examples/FPU_APB/FPU-as-an-APB-Slave/TB/FPU_tb
T_opt
!s11d O:/COURSES/Verfication/UVM Examples/FPU_APB/FPU-as-an-APB-Slave/TB/FPU_tb/work 0 
!s11d fpu_if 1 0 
!s11d Examples/FPU_APB/FPU-as-an-APB-Slave/TB/FPU_tb/work 1 0 
!s11d fpu_package O:/COURSES/Verfication/UVM 0 
!s110 1760833101
VfRzc<DUjk8f<`]6@bHSA73
04 7 4 work fpu_top fast 0
=1-98fa9bf397bd-68f42e4b-305-4980
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vFPU
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1760833095
!i10b 1
!s100 2]kaK;`eIQ8=EmZb=MVAe2
IAWMg?[<DSg=Wk^fFg:3KN2
S1
R1
w1760570511
8../../DUT/FPU.v
F../../DUT/FPU.v
!i122 10
L0 4 110
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1760833095.000000
Z8 !s107 fpu_test.sv|fpu_env.sv|fpu_scoreboard.sv|fpu_agent.sv|fpu_monitor_out.sv|fpu_monitor_in.sv|fpu_driver.sv|fpu_sequencer.sv|fpu_sequence.sv|fpu_seq_item.sv|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../../DUT/Floating_point_multiplication.v|../../DUT/Fpu_add.v|../../DUT/Normalize_add.v|fpu_top.sv|fpu_if.sv|fpu_package.sv|../../DUT/FPU.v|
Z9 !s90 -sv|-f|files.f|+cover|
!i113 0
Z10 !s102 +cover
Z11 o-sv +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@p@u
vFpu_add
R3
R4
!i10b 1
!s100 gXDA^B4ONHMbePI`f5DC02
IKAaKe6[GVSRdk[SVA>QKO3
S1
R1
w1760557988
8../../DUT/Fpu_add.v
F../../DUT/Fpu_add.v
!i122 10
L0 1 211
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@fpu_add
Yfpu_if
R3
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z13 DXx4 work 11 fpu_package 0 22 FXo@iNm3eSRMLKM>J_Z4Q3
Z14 !s110 1760833096
!i10b 1
!s100 GMmm?U<1d>?>:lVF6gkIK0
I9mX^F0M?IW>=6<Ke7L<4`2
S1
R1
w1760833019
8fpu_if.sv
Ffpu_if.sv
!i122 10
Z15 L0 1 0
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vFPU_MULT
R3
R4
!i10b 1
!s100 gM=K9c8@^PQG:2FJZ=4mc1
IH8O2e?nRGhbo^PJD]PSjE1
S1
R1
w1760564789
8../../DUT/Floating_point_multiplication.v
F../../DUT/Floating_point_multiplication.v
!i122 10
L0 1 221
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@f@p@u_@m@u@l@t
Xfpu_package
!s115 fpu_if
R3
R12
R14
!i10b 1
!s100 :3za5nG88QzFP1bKV0PW=1
IFXo@iNm3eSRMLKM>J_Z4Q3
S1
R1
w1760833092
8fpu_package.sv
Ffpu_package.sv
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Ffpu_seq_item.sv
Ffpu_sequence.sv
Ffpu_sequencer.sv
Ffpu_driver.sv
Ffpu_monitor_in.sv
Ffpu_monitor_out.sv
Ffpu_agent.sv
Ffpu_scoreboard.sv
Ffpu_env.sv
Ffpu_test.sv
!i122 10
R15
VFXo@iNm3eSRMLKM>J_Z4Q3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vfpu_top
R3
R12
R13
R14
!i10b 1
!s100 77W<aOH[?`Rz2DXfY<Ao_3
ICRG[fcSgan8[`W9;B?@>K2
S1
R1
w1760626917
8fpu_top.sv
Ffpu_top.sv
!i122 10
L0 2 42
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vNormalize_add
R3
R4
!i10b 1
!s100 6ITA4QXDE;_WWVm1l@zN=1
IS=jMNC7N4WI90=Z5==n?:3
S1
R1
w1760559601
8../../DUT/Normalize_add.v
F../../DUT/Normalize_add.v
!i122 10
L0 1 77
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@normalize_add
