m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dO:/COURSES/Verfication/UVM Examples/FPU_APB/FPU-as-an-APB-Slave/TB
T_opt
Z2 !s11d O:/COURSES/Verfication/UVM Examples/FPU_APB/FPU-as-an-APB-Slave/TB/work 0 
Z3 !s11d fpu_if 1 0 
Z4 !s11d Examples/FPU_APB/FPU-as-an-APB-Slave/TB/work 1 0 
!s11d fpu_top_sv_unit O:/COURSES/Verfication/UVM 0 
R2
R3
R4
Z5 !s11d fpu_package O:/COURSES/Verfication/UVM 0 
!s110 1760567867
VkP8^nG6h>6o9I6RQdi=5D1
Z6 04 7 4 work fpu_top fast 0
=1-98fa9bf397bd-68f0223a-1a2-6bb0
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2021.1;73
R1
T_opt1
R2
R3
R4
R5
!s110 1760622149
V:b0adzFVEZUE=]>H]JiPX1
R6
=1-98fa9bf397bd-68f0f643-1d4-18a8
R7
R8
R9
n@_opt1
R10
vFPU
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 !s110 1760622119
!i10b 1
!s100 2]kaK;`eIQ8=EmZb=MVAe2
I4H0n>=lPL4<;:hC>V79M^1
S1
R1
w1760570511
8../DUT/FPU.v
F../DUT/FPU.v
!i122 41
L0 4 110
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.1;73
r1
!s85 0
31
Z15 !s108 1760622119.000000
Z16 !s107 fpu_test.sv|fpu_env.sv|fpu_scoreboard.sv|fpu_agent.sv|fpu_monitor_out.sv|fpu_monitor_in.sv|fpu_driver.sv|fpu_sequencer.sv|fpu_sequence.sv|fpu_seq_item.sv|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../DUT/Floating_point_multiplication.v|../DUT/Fpu_add.v|../DUT/Normalize_add.v|fpu_top.sv|FPU_if.sv|fpu_package.sv|../DUT/FPU.v|
Z17 !s90 -sv|-f|files.f|+cover|
!i113 0
Z18 !s102 +cover
Z19 o-sv +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
n@f@p@u
vFpu_add
R11
R12
!i10b 1
!s100 gXDA^B4ONHMbePI`f5DC02
Izc>RP];6_G3:^TR3zmWmV2
S1
R1
w1760557988
8../DUT/Fpu_add.v
F../DUT/Fpu_add.v
!i122 41
L0 1 211
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
n@fpu_add
Yfpu_if
R11
Z20 !s110 1760622120
!i10b 1
!s100 _Vfh_3d^>RCZP@lWBeb^a1
IbSf=Q_hVZgeZkP?eooncb0
S1
R1
w1760621409
8FPU_if.sv
FFPU_if.sv
!i122 41
Z21 L0 1 0
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
vFPU_MULT
R11
R12
!i10b 1
!s100 gM=K9c8@^PQG:2FJZ=4mc1
I;6lIJjzFCR]CkbmK53gi`1
S1
R1
w1760564789
8../DUT/Floating_point_multiplication.v
F../DUT/Floating_point_multiplication.v
!i122 41
L0 1 221
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
n@f@p@u_@m@u@l@t
Xfpu_package
!s115 fpu_if
R11
Z22 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R20
!i10b 1
!s100 [W?YZF7eljBn=PUg3H_n90
I<T:kWX@Ll6I<kHK2^nnWO3
S1
R1
w1760622115
8fpu_package.sv
Z23 Ffpu_package.sv
Z24 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z25 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z26 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z27 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z28 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z29 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z30 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z31 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z32 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z33 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z34 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z35 FO:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Ffpu_seq_item.sv
Ffpu_sequence.sv
Ffpu_sequencer.sv
Ffpu_driver.sv
Ffpu_monitor_in.sv
Ffpu_monitor_out.sv
Ffpu_agent.sv
Ffpu_scoreboard.sv
Ffpu_env.sv
Ffpu_test.sv
!i122 41
R21
V<T:kWX@Ll6I<kHK2^nnWO3
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
vfpu_top
R11
R22
DXx4 work 11 fpu_package 0 22 <T:kWX@Ll6I<kHK2^nnWO3
R20
!i10b 1
!s100 71:ab>dR>>inA_oneYiRQ2
IMFhgA@HTBa3YjRNlHENho1
S1
R1
w1760621371
Z36 8fpu_top.sv
Z37 Ffpu_top.sv
!i122 41
L0 2 42
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
Xfpu_top_sv_unit
R11
R22
!s110 1760568434
VFW>>7kf18B`]Hd2bC?9CM2
r1
!s85 0
!i10b 1
!s100 nL_PWEH?Vl3ZAQ?dZin8h2
IFW>>7kf18B`]Hd2bC?9CM2
!i103 1
S1
R1
w1760568432
R36
R37
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
Ffpu_if.sv
R23
!i122 30
L0 2 0
R14
31
!s108 1760568433.000000
!s107 fpu_test.sv|fpu_env.sv|fpu_scoreboard.sv|fpu_agent.sv|fpu_monitor_out.sv|fpu_monitor_in.sv|fpu_driver.sv|fpu_sequencer.sv|fpu_sequence.sv|fpu_seq_item.sv|fpu_package.sv|fpu_if.sv|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|O:/Programming/Quartus/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../DUT/Floating_point_multiplication.v|../DUT/Fpu_add.v|../DUT/Normalize_add.v|fpu_top.sv|../DUT/FPU.v|
!s90 -sv|../DUT/FPU.v|fpu_top.sv|+cover|
!i113 0
R18
R19
R9
vNormalize_add
R11
R12
!i10b 1
!s100 6ITA4QXDE;_WWVm1l@zN=1
INQd7XWZ_m>RSC2o]Mg<a03
S1
R1
w1760559601
8../DUT/Normalize_add.v
F../DUT/Normalize_add.v
!i122 41
L0 1 77
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R19
R9
n@normalize_add
